<?xml version="1.0"?>
<!DOCTYPE aha_relation_type SYSTEM 'aha_relation_type.dtd'>
<aha_relation_type>
	<name> visited_update </name>
	<listitems>
		<generateListItem isPropagating="true" location="___child.access">
			<requirement> true </requirement>
			<trueActions>
				<action>
					<conceptName>___source</conceptName>
					<attributeName> visited </attributeName>
					<expression> ___source.visited + 1 </expression>
				</action>
			</trueActions>
		</generateListItem>					
	</listitems>
</aha_relation_type>
