<?xml version="1.0"?>
<!DOCTYPE aha_relation_type SYSTEM 'aha_relation_type.dtd'>
<aha_relation_type>
	<name> partial_update </name>
	<listitems>
		<generateListItem isPropagating="true" location="___child.access" >
			<requirement> ! ___source.suitability &amp;&amp; ___source.knowledge &lt; var:20 / 3 </requirement>
			<trueActions>
				<action>
					<conceptName>___source</conceptName>
					<attributeName> knowledge </attributeName>
					<expression> var:20 / 3 </expression>
				</action>
			</trueActions>
		</generateListItem>
		<generateListItem isPropagating="true" location="___child.access">
			<requirement> ___source.suitability &amp;&amp; ___source.knowledge &lt; var:20 </requirement>
			<trueActions>
				<action>
					<conceptName>___source</conceptName>
					<attributeName> knowledge </attributeName>
					<expression> var:20 </expression>
				</action>
			</trueActions>
		</generateListItem>					
		<generateListItem isPropagating="true" location="___child.access">
			<requirement> ___source.suitability </requirement>
			<trueActions>
				<action>
					<conceptName>___source</conceptName>
					<attributeName> visited </attributeName>
					<expression> ___source.visited + 1 </expression>
				</action>
			</trueActions>
		</generateListItem>					
	</listitems>
</aha_relation_type>
