<?xml version="1.0"?>
<!DOCTYPE aha_relation_type SYSTEM 'aha_relation_type.dtd'>
<aha_relation_type>
	<name>Self outcome</name>
	<listitems>
		<generateListItem isPropagating="true" location="___child.access">
			<requirement> ___source.suitability &amp;&amp; ___source.knowledge == 0</requirement>
			<trueActions>
				<action>
					<conceptName>___source</conceptName>
					<attributeName> knowledge </attributeName>
					<expression> 100/3 </expression>
				</action>
			</trueActions>
		</generateListItem>	
		<generateListItem isPropagating="false" location="___child.access">
			<requirement> true </requirement>
			<trueActions>
				<action>
					<conceptName>___source</conceptName>
					<attributeName> visited </attributeName>
					<expression> 100 </expression>
				</action>
			</trueActions>
		</generateListItem>
	</listitems>
</aha_relation_type>