<?xml version="1.0"?>
<!DOCTYPE aha_relation_type SYSTEM 'aha_relation_type.dtd'>
<aha_relation_type>
	<name> visibility </name>
	<listitems>
		<generateListItem location="___source.access"  isPropagating="false">
			<requirement> true </requirement>
			<trueActions>
				<action>
					<conceptName> ___destination </conceptName>
					<attributeName> visibility </attributeName>
					<expression> var:100 </expression>
				</action>
			</trueActions>
		</generateListItem>
	</listitems>
</aha_relation_type>
