$options {
    default.properties "event;strict"
    default.order "auto"
    module "gam"
    module "system"
    parent ".."
}

_concept {->(extends)../_concept 
    ->(personal)../_personal
}

_variable {->(extends)../_variable 
}

models-languages {->(extends)_concept
    ->(parent)../gale
    ->(prereq)../gale
    title 'Models and Languages'
}

domain-model {->(extends)_concept
    ->(parent)models-languages
    title 'Domain Model'
}

adaptation-model {->(extends)_concept
    ->(parent)models-languages
    ->(prereq)domain-model
    title 'Adaptation Model'
}

user-model {->(extends)_concept
    ->(parent)models-languages
    ->(prereq)domain-model
    title 'User Model'
}

gam {->(extends)_concept
    ->(parent)models-languages
    ->(prereq)domain-model
    title 'GAM'
}

gale-code {->(extends)_concept
    ->(parent)models-languages
    ->(prereq)domain-model
    ->(prereq)user-model
    title 'GALE Code'
    #known-all:Boolean ='${gel/gel#known} && ${gel/usage#known}'
}

gel/_concept {->(extends)../_concept
    ->(personal)../../_personal
}

gel/gel {->(extends)_concept
    ->(parent)../gale-code
    title 'GEL'
}

gel/usage {->(extends)_concept
    ->(parent)../gale-code
    ->(prereq)gel
    ->(prereq)../gam/attribute
    title 'GEL Usage'
}

gel/formal {->(extends)_concept
    ->(parent)../gale-code
    ->(prereq)../gale-code
    title 'GEL Formal Definition'
    beginner 'false'
}

gdom {->(extends)_concept
    ->(parent)models-languages
    ->(prereq)domain-model
    title 'GDOM'
    beginner 'false'
}

gdom-formal {->(extends)_concept
    ->(parent)gdom
    ->(prereq)gdom
    title 'GDOM Formal Definition'
    beginner 'false'
}

adaptation {->(extends)_concept
    ->(parent)../gale
    ->(prereq)../gale
    title 'Adaptation'
}

locating-content {->(extends)_concept
    ->(parent)adaptation
    ->(prereq)domain-model
    ->(prereq)gam/syntax
    ->(prereq)gam/attribute
    ->(prereq)gam/relation
    title 'Adaptively Locating Content'
}

modifying-resource {->(extends)_concept
    ->(parent)adaptation
    ->(prereq)gale-code
    title 'Adapting Resources'
    analytic 'true'
}

presentation {->(extends)_concept
    ->(parent)adaptation
    ->(prereq)gale-code
    title 'Adaptive Presentation'
}

layout-css {->(extends)_concept
    ->(parent)presentation
    ->(prereq)presentation
    title 'Layout using CSS'
}

layout-tables {->(extends)_concept
    ->(parent)presentation
    ->(prereq)presentation
    title 'Layout using tables'
}

system {->(extends)_concept
    ->(parent)../gale
    ->(prereq-all)adaptation
    title 'System Architecture'
}