txt=text/plain
html=text/html
htm=text/html
xml=text/xml
xhtml=text/xhtml
xhtm=text/xhtml
frm=text/xhtml
smil=application/smil
smi=application/smil
css=text/css
sgml=text/sgml
sgm=text/sgml
wml=text/vnd.wap.wml
wmls=text/vnd.wap.wmlscript

dvi=application/x-dvi
tex=application/x-tex

doc=application/msword
xls=application/ms-excel
ppt=application/ms-powerpoint

pdf=application/pdf
ps=application/postscript
eps=application/postscript
ai=application/postscript

bin=octet-stream
dms=octet-stream
lha=octet-stream
lzh=octet-stream
exe=octet-stream

class=octet-stream

gz=application/x-gzip
zip=application/zip

swf=application/x-shockware-flash

gif=image/gif
bmp=image/bmp
jpeg=image/jpeg
jpg=image/jpeg
jpe=image/jpeg
tif=image/tif
tiff=image/tif
xbm=image/x-xbitmap
xpm=image/x-xpixmap

wmv=video/x-ms-wmv

abs=audio/x-mpeg
aif=audio/x-aiff
aifc=audio/x-aiff
aiff=audio/x-aiff
aim=application/x-aim
art=image/x-jg
asf=video/x-ms-asf
asx=video/x-ms-asf
au=audio/basic
avi=video/x-msvideo
avx=video/x-rad-screenplay
bcpio=application/x-bcpio
bin=application/octet-stream
body=text/html
cdf=application/x-cdf
cer=application/x-x509-ca-cert
class=application/java
cpio=application/x-cpio
csh=application/x-csh
dib=image/bmp
dtd=text/plain
dv=video/x-dv
etx=text/x-setext
exe=application/octet-stream
gtar=application/x-gtar
gz=application/x-gzip
hdf=application/x-hdf
hqx=application/mac-binhex40
ief=image/ief
jad=text/vnd.sun.j2me.app-descriptor
jar=application/java-archive
java=text/plain
jnlp=application/x-java-jnlp-file
js=text/javascript
kar=audio/x-midi
m3u=audio/x-mpegurl
mac=image/x-macpaint
man=application/x-troff-man
me=application/x-troff-me
mid=audio/x-midi
midi=audio/x-midi
mif=application/x-mif
mov=video/quicktime
movie=video/x-sgi-movie
mp1=audio/x-mpeg
mp2=audio/x-mpeg
mp3=audio/x-mpeg
mpa=audio/x-mpeg
mpe=video/mpeg
mpeg=video/mpeg
mpega=audio/x-mpeg
mpg=video/mpeg
mpv2=video/mpeg2
ms=application/x-wais-source
nc=application/x-netcdf
oda=application/oda
pbm=image/x-portable-bitmap
pct=image/pict
pgm=image/x-portable-graymap
pic=image/pict
pict=image/pict
pls=audio/x-scpls
png=image/png
pnm=image/x-portable-anymap
pnt=image/x-macpaint
ppm=image/x-portable-pixmap
psd=image/x-photoshop
qt=video/quicktime
qti=image/x-quicktime
qtif=image/x-quicktime
ras=image/x-cmu-raster
rgb=image/x-rgb
rm=application/vnd.rn-realmedia
roff=application/x-troff
rtf=application/rtf
rtx=text/richtext
sh=application/x-sh
shar=application/x-shar
smf=audio/x-midi
snd=audio/basic
src=application/x-wais-source
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
swf=application/x-shockwave-flash
t=application/x-troff
tar=application/x-tar
tcl=application/x-tcl
texi=application/x-texinfo
texinfo=application/x-texinfo
tr=application/x-troff
tsv=text/tab-separated-values
ulw=audio/basic
ustar=application/x-ustar
xwd=image/x-xwindowdump
wav=audio/x-wav
wbmp=image/vnd.wap.wbmp
wml=text/vnd.wap.wml
wmlc=text/vnd.wap.wmlc
wmls=text/vnd.wap.wmls
wmlscript=application/vnd.wap.wmlscript
wrl=x-world/x-vrml
Z=application/x-compress
z=application/x-compress
zip=application/zip
