$options {
    default.properties "event;strict"
    default.order "auto"
    parent ".."
}

_concept {->(extends)../_concept
    ->(personal)../_personal
}

_variable {->(extends)../_variable 
}

related-work {->(extends)_concept
    ->(parent)../research
    title 'Related Work'
}

taxonomy {->(extends)_concept
    ->(parent)../research
    title 'Taxonomy'
    event + '${../howitworks#first-time} = false;'
}

early-aha {->(extends)_concept
    ->(parent)../research
    title 'Early AHA! versions'
    beginner 'false'
    #review-next ='~
        if (${../aha#known})
            return "";
        return "../aha";
    '
}

projects {->(extends)_concept
    ->(parent)../research
    title 'Research Projects'
}

als {->(extends)_concept
    ->(parent)projects
    title 'ALS'
    beginner 'false'
}

grapple {->(extends)_concept
    ->(parent)projects
    title 'GRAPPLE'
}

gat {->(extends)_concept
    ->(parent)grapple
    title 'GRAPPLE Authoring Tools (GAT)'
}

cam {->(extends)_concept
    ->(parent)gat
    title 'CAM format'
    beginner 'false'
}

cam-compiler {->(extends)_concept
    ->(parent)gat
    ->(prereq)../gale/gam/external-tools
    ->(prereq-all)../gale/domain-model
    title 'CAM to GALE compiler'
    beginner 'false'
}

gumf {->(extends)_concept
    ->(parent)grapple
    title 'GRAPPLE User Model Framework (GUMF)'
    beginner 'false'
}

gumf-gale {->(extends)_concept
    ->(parent)gumf
    ->(prereq)../gale/domain-model
    ->(prereq)../gale/user-model
    ->(prereq)../gale/gam/attribute
    title 'Connecting GALE and GUMF'
    beginner 'false'
}