$options {
    default.properties "event;strict"
    default.order "auto"
    parent ".."
}

_concept {->(extends)../_concept
    ->(personal)../../_personal
}

_variable {->(extends)../_variable}

_variable/AE {->(extends)../_variable
    #value:String "Adaptation Engine;Adaptation Engine (AE);AE"
}

_variable/DM {->(extends)../_variable
    #value:String "Domain Model;Domain Model (DM);DM"
}

_variable/UM {->(extends)../_variable
    #value:String "User Model;User Model (UM);UM"
}

adaptation-engine {->(extends)_concept
    ->(parent)../system
    ->(prereq)../system
    title 'Adaptation Engine'
    beginner 'false'
}

login {->(extends)_concept
    ->(parent)adaptation-engine
    ->(prereq)adaptation-engine
    title 'Managing Login'
    beginner 'false'
}

conceptmanager {->(extends)_concept
    ->(parent)adaptation-engine
    ->(prereq)adaptation-engine
    title 'Resolving Concepts'
    beginner 'false'
}

processors {->(extends)_concept
    ->(parent)adaptation-engine
    ->(prereq)adaptation-engine
    title 'Processors'
    beginner 'false'
}

processors {->(extends)_concept
    ->(parent)adaptation-engine
    ->(prereq)adaptation-engine
    title 'Processors'
    beginner 'false'
}

if-module {->(extends)_concept
    ->(parent)../modifying-resource
    ->(prereq)../modifying-resource
    ->(prereq)../gale-code
    ->(prereq)../gel/gel
    ->(prereq)../gel/usage
    title "'if' module"
}

object-module {->(extends)_concept
    ->(parent)../modifying-resource
    ->(prereq)../modifying-resource
    ->(prereq)../domain-model
    title "'object' module"
}

link-module {->(extends)_concept
    ->(parent)../modifying-resource
    ->(prereq)../modifying-resource
    ->(prereq)../domain-model
    ->(prereq)../gale-code
    ->(prereq)../gel/gel
    ->(prereq)../gel/usage
    title "'link' module"
}

variable-module {->(extends)_concept
    ->(parent)../modifying-resource
    ->(prereq)../modifying-resource
    ->(prereq)../gale-code
    ->(prereq)../gel/gel
    ->(prereq)../gel/usage
    title "'variable' module"
}

attr-variable-module {->(extends)_concept
    ->(parent)../modifying-resource
    ->(prereq)../modifying-resource
    ->(prereq)../gale-code
    ->(prereq)../gel/gel
    ->(prereq)../gel/usage
    title "'attr-variable' module"
    beginner 'false'
}

for-module {->(extends)_concept
    ->(parent)../modifying-resource
    ->(prereq)../modifying-resource
    ->(prereq)../domain-model
    ->(prereq)../gale-code
    ->(prereq)../gel/gel
    ->(prereq)../gel/usage
    title "'for' module"
    beginner 'false'
}

text-module {->(extends)_concept
    ->(parent)../modifying-resource
    ->(prereq)../modifying-resource
    ->(prereq)../gale-code
    ->(prereq)../gel/gel
    ->(prereq)../gel/usage
    title "'text' module"
}

repo-module {->(extends)_concept
    ->(parent)../modifying-resource
    ->(prereq)../modifying-resource
    title "'repo' module"
}

count-module {->(extends)_concept
    ->(parent)../modifying-resource
    ->(prereq)../modifying-resource
    title "'count' module"
}

test-module {->(extends)_concept
    ->(parent)../modifying-resource
    ->(prereq)../modifying-resource
    ->(prereq)../gel/gel
    ->(prereq)../gel/usage
    title "'test' module"
    #done:Integer
    #score:Double
    beginner 'false'
}

plugin-module {->(extends)_concept
    ->(parent)../modifying-resource
    ->(prereq)../modifying-resource
    title "'plugin' module"
    beginner 'false'
}

view-module {->(extends)_concept
    ->(parent)../modifying-resource
    ->(prereq)../modifying-resource
    ->(prereq)../gam/syntax
    ->(prereq)../gel/gel
    ->(prereq)../gel/usage
    title "'view' module"
    beginner 'false'
}

html-module {->(extends)_concept
    ->(parent)../modifying-resource
    ->(prereq)../modifying-resource
    title "'html' module"
    beginner 'false'
}

galecontext {->(extends)_concept
    ->(parent)adaptation-engine
    ->(prereq)adaptation-engine
    title 'GALE Context'
    beginner 'false'
}

configmanager {->(extends)_concept
    ->(parent)adaptation-engine
    ->(prereq)adaptation-engine
    title 'Config Manager'
    beginner 'false'
}

codemanager {->(extends)_concept
    ->(parent)adaptation-engine
    ->(prereq)adaptation-engine
    ->(prereq)galecontext
    ->(prereq)../gale-code
    ->(prereq)../gel/gel
    ->(prereq)../gel/usage
    title 'Code Manager'
    beginner 'false'
}

events {->(extends)_concept
    ->(parent)../system
    ->(prereq)../system
    title 'Events'
    beginner 'false'
}

event-types {->(extends)_concept
    ->(parent)events
    ->(prereq)events
    title 'Event Types'
    no-title 'true'
    beginner 'false'
}

services {->(extends)_concept
    ->(parent)../system
    ->(prereq)../system
    ->(prereq)events
    title 'Services'
    beginner 'false'
}

dm-service {->(extends)_concept
    ->(parent)services
    ->(prereq)event-types
    ->(prereq)services
    ->(prereq)../domain-model
    title 'DM Service'
    beginner 'false'
}

um-service {->(extends)_concept
    ->(parent)services
    ->(prereq)event-types
    ->(prereq)services
    ->(prereq)../user-model
    title 'UM Service'
    beginner 'false'
}

caching {->(extends)_concept
    ->(parent)../system
    ->(prereq)../system
    ->(prereq)adaptation-engine
    ->(prereq)events
    ->(prereq)services
    title 'Caching'
    beginner 'false'
}

caching-um {->(extends)_concept
    ->(parent)caching
    ->(prereq)caching
    ->(prereq)../user-model
    ->(prereq)um-service
    title 'Caching user model'
    beginner 'false'
}

caching-code {->(extends)_concept
    ->(parent)caching
    ->(prereq)caching
    ->(prereq)codemanager
    title 'Caching compiled code'
    beginner 'false'
}

configuration {->(extends)_concept
    ->(parent)../system
    ->(prereq)../system
    title 'Configuration'
    beginner 'false'
}

extending {->(extends)_concept
    ->(parent)../system
    ->(prereq)../system
    title 'Extending GALE'
    beginner 'false'
}

extending-module {->(extends)_concept
    ->(parent)extending
    ->(prereq)processors
    ->(prereq)galecontext
    title 'Writing a Module'
    beginner 'false'
}

extending-view {->(extends)_concept
    ->(parent)extending
    ->(prereq)processors
    ->(prereq)galecontext
    ->(prereq)../presentation
    ->(prereq)view-module
    title 'Writing a View'
    beginner 'false'
}

extending-plugin {->(extends)_concept
    ->(parent)extending
    ->(prereq)processors
    ->(prereq)galecontext
    title 'Writing a Plugin'
    beginner 'false'
}

extending-service {->(extends)_concept
    ->(parent)extending
    ->(prereq)processors
    ->(prereq)galecontext
    ->(prereq)events
    ->(prereq)services
    ->(prereq)caching
    title 'Writing a Service'
    beginner 'false'
}

extending-processor {->(extends)_concept
    ->(parent)extending
    ->(prereq)processors
    ->(prereq)galecontext
    title 'Writing a Processor'
    beginner 'false'
}

extending-login {->(extends)_concept
    ->(parent)extending
    ->(prereq)login
    title 'Writing a Login Handler'
    beginner 'false'
}

extending-code {->(extends)_concept
    ->(parent)extending
    ->(prereq)processors
    ->(prereq)galecontext
    ->(prereq)codemanager
    ->(prereq)caching-code
    title 'Writing a Code Manager'
    beginner 'false'
}
