$options {
    default.properties "event;strict"
    default.order "auto"
    parent ".."
}

_concept {->(extends)../_concept 
    ->(personal)../../_personal
}

syntax {->(extends)_concept
    ->(parent)../gam
    ->(prereq)../domain-model    
    title 'GAM Syntax'
}

attribute {->(extends)_concept
    ->(parent)syntax
    ->(prereq)syntax
    ->(prereq)../gale-code
    ->(prereq)../gel/gel
    title 'GAM Attributes'
    #review-next ='~
        if (${../../research/gumf-gale#known} || ${_concept->(personal)#beginner})
            return "";
        return "../../research/gumf-gale";
    '
}

relation {->(extends)_concept
    ->(parent)syntax
    ->(prereq)syntax
    ->(prereq)../gale-code    
    ->(prereq)../gel/gel
    title 'GAM Relations'
    analytic 'true'
}

formal {->(extends)_concept
    ->(parent)../gam
    beginner 'false'
    title 'GAM Formal Definition'
}

usage {->(extends)_concept
    ->(parent)../gam
    ->(prereq)syntax
    title 'GAM Usage'
}

external-tools {->(extends)_concept
    ->(parent)usage
    ->(prereq)usage
    ->(prereq)../gale-code
    ->(prereq)../gel/gel
    ->(prereq)attribute
    title 'External Tools'
    #review-next ='~
        if (${../../research/cam-compiler#known} || ${_concept->(personal)#beginner})
            return "";
        return "../../research/cam-compiler";
    '
}

bundled {->(extends)_concept
    ->(parent)usage
    ->(prereq)usage
    ->(prereq)../gale-code
    ->(prereq)../gel/gel
    ->(prereq)syntax
    ->(prereq)attribute
    ->(prereq)relation
    title 'Bundled GAM'
}
