$options {
    default.properties "event;strict"
    default.order "auto"
}

// root concept of the entire thesis
_concept {
    strict 'true'

    event + '
        //// Set this to reset the score on each page reload (debugging purposes only)
        final boolean resetUserScore = false || (gale.req().getParameter("reset") != null);
        System.out.println();// Start log with empty line for a concept
    '

    // count user clicks of suitable concepts :)
    #[visited]:Integer
    event + '
        boolean countclick = ${#suitability};
    '

    #[answers]:String

    #[userScore]:String

    #[pageCounter]:Integer
    event + '
        ${#pageCounter}++;
        //System.out.println("pageCounter: "+ ${#pageCounter});
    '

    ///  Test variable
    #[burnout]:Integer
    event +''

    // flag to indicate that new content is available
    #[new-content]:Boolean 'false'

    // Resources are .xml files with the same name as the concept. Unsuitable resources go
    // to unsuitable.xml first. "skip-unsuitable" is a request parameter that allows to
    // skip unsuitable.xml.
    #[new-session]:Boolean
    event +'
        String externalUrl = gale.req().getParameter("external");
        boolean external = (externalUrl != null && !"".equals(externalUrl.trim()));
        ${#new-session} = !"true".equals(gale.req().getParameter("open-session")) && !"".equals(${_concept->(personal)#last-session}) && !${_concept->(personal)#last-session}.equals(gale.req().getSession().getId());
        if (gale.req().getParameter("tags") != null)
            countclick = false;
        if ((external && ${#suitability}) || ${[[=_personal]]#first-time})
            countclick = false;
        if (${[[=_personal]]#review} && ${#new-session})
            countclick = false;
        if (${#unknown})
            countclick = false;
    '
    #resource ='~
        if (${[[=_personal]]#first-time})
            return "[[=intro.xhtml]]";
        return "[[=layout.xhtml]]";
    '

    // knowledge definitions
    /// BUGGY CODE!
    #[own-knowledge]:Double
    event + 'if (countclick) ${#own-knowledge} = 1; else if (${#own-knowledge} < 0.3) ${#own-knowledge} = 0.3;'
    #knowledge:Double ='avg(new Object[] {${<=(parent)#knowledge}, ${#own-knowledge}})'
    #known-all:Boolean ='${#knowledge} > 0.8'
    #known:Boolean ='${#own-knowledge} > 0.8'

    // prerequisites
    #available:Boolean ='${#known} || and(new Object[] {${=>(prereq)#known}, ${=>(prereq-all)#known-all}})'
    #suitability:Boolean ='and(new Object[] {${=>(prereq)#available}, ${=>(prereq-all)#known-all}}) && (!${_concept->(personal)#beginner} || ${#beginner})'

    // tags shown based on whether you view the concept for the first time
    #tags ='~
        if (${#visited} > 3) return "default";
        if ("true".equals(${?intro-first}))
            return (${#visited} > 1?"default":"intro");
        return "intro;default";
    '
    #tags.class '~
        if (!gale.isObject() && "long".equals(element.attributeValue("tag")))
            return "th-sidenote";
        return null;
    '

    // layout related stuff
    #layout.css ='~
        StringBuilder sb = new StringBuilder("[[=burnout.css]]");
        if (!${[[=_personal]]#first-time}) {
            if (!${[[=_personal]]#menu})
                sb.insert(0, "[[=nomenu.css]];");
            else
                sb.insert(0, "[[=menu.css]];");
            if (${[[=_personal]]#use-comments})
                sb.insert(0, "[[=comments.css]];");
            if (${[[=_personal]]#review})
                sb.insert(0, "[[=review.css]];");
        }
        sb.append(";http://fonts.googleapis.com/css?family=Carme");
        return sb.toString();
    '
    #layout.title '"Burnout - "+${.}.getTitle()'
    #link.hide '!${#hierarchy}'
    #link.classexpr '~
        return "neutral";
    '
    
    
    #link.iconlist 'null'
    #unknown:Boolean ="false"
    #[beginner]:Boolean ='!"false".equals(${?beginner})'
    #hierarchy:Boolean ='(${_concept->(personal)#menu} || (${#suitability} && !${#unknown})) && ${->(parent)#suitability}'

    // used to mark a concept that was too advanced but understood anyway
    #[mark]:Integer {
        event '
            Concept[] list = ${->(prereq)};
            for (int i=0;i < list.length;i++) {
                URI uri = session.resolve(list[i].getUri()+"#own-knowledge");
                EntityValue ev = (EntityValue)session.get(uri);
                session.put(uri, new EntityValue(uri, 1d));
            }
            list = ${->(prereq-all)};
            for (int i=0;i < list.length;i++) {
                URI uri = session.resolve(list[i].getUri()+"#mark-all");
                EntityValue ev = (EntityValue)session.get(uri);
                session.put(uri, new EntityValue(uri, ((Integer)ev.getValue())+1));
            }
        '
    }
    #[mark-all]:Integer {
        event '
            ${#own-knowledge} = 1d;
            Concept[] list = ${<-(parent)};
            for (int i=0;i < list.length;i++) {
                URI uri = session.resolve(list[i].getUri()+"#mark-all");
                EntityValue ev = (EntityValue)session.get(uri);
                session.put(uri, new EntityValue(uri, ((Integer)ev.getValue())+1));
            }
        '
    }

    event +'
        if (countclick) {${#visited}++; ${#new-content} = false;}
    '
    ->(personal)_personal

    // enable a reviewer to return to the previous concept when he begins a new session
    event +'
        if (${_concept->(personal)#review} && (countclick || "true".equals(gale.req().getParameter("open-session")))) {
            ${_concept->(personal)#last-concept} = ${.}.getUriString();
            ${_concept->(personal)#last-session} = gale.req().getSession().getId();
        }
    '

}

// root concept defining variables that change depending on how often they are viewed
_variable {
    // count the number of views
    #[count]:Integer
    event +"${#count}++;"
    // define the resource as based on the number of views and the #value string
    #resource:String "content:#content"
    #content:String ='pick(${#count}, ${#value})'
    // a semicolon seperated list of strings that represents the values (overwritten in
    // children)
    #value:String ='"variable (" + ${.}.getUri() + ")"'
}

// personal settings for the thesis
_personal {
    // menu on the left or as drop down
    #[menu]:Boolean 'true'
    // first time to visit the thesis
    #[first-time]:Boolean 'true'
    // role
    #[role] 'intermediate' {
        event '
            if ("beginner".equals(changed.newValue)) {
                ${#beginner} = true;
            }
            if ("intermediate".equals(changed.newValue)) {
                ${#beginner} = false;
            }
            if ("expert".equals(changed.newValue)) {
                ${application#mark-all}++;
                ${#analytic-count} = 512;
                ${#beginner} = false;
            }
        '
    }
    #[review]:Boolean 'false'
    #[beginner]:Boolean 'false'
    #[beginner-level]:Integer '0'
    #[use-comments]:Boolean 'false'
    #[last-concept]
    #[last-session]
    #[analytic-count]:Integer '-2' {
        event 'if ((Integer)changed.newValue == 0 && changed.diff != 0) ${#analytic-count} = changed.diff*2;'
    }
    #analytic:Boolean ='${#analytic-count} > 0'
}

application {->(extends)_concept
    title 'Welcome to incendio'
    no-title 'false'
}

introduction {->(extends)_concept
    ->(parent)application
    #available:Boolean ='${#known}'
    title 'Introduction'
}

/// Questions are numbered, the text of a question is in a sperate file
/// The question number devided by 100 is the category
question {->(extends)_concept
    ->(parent)application
    #available:Boolean ='${#known}'
    title 'Question'
    no-title 'true'
    #[previousQuestion]:Integer
    event + '
        int previousQuestion;
        try{
            previousQuestion = Integer.parseInt(gale.req().getParameter("pq"));
        }catch(Exception e){
            System.out.println("GET `pq` not set: " + String.valueOf(e));
            previousQuestion = -1;
        }
        ${#previousQuestion} = previousQuestion;
    '

    #[previousAnswer]:Integer
    event + '
        int previousAnswer;
        try{
            previousAnswer = Integer.parseInt(gale.req().getParameter("pa"));
        } catch(Exception e) {
            System.out.println("GET `pa` not set: " + String.valueOf(e));
            previousAnswer = -1;
        }
        ${#previousAnswer} = previousAnswer;
    '

    event + '
        int[] categories = new int[]{101,102,103,104,201,202,301,302,303,304,401,402,403,501,502,601,602,701,702,703,704,801,802,803};
    '

    event + '
        String answersString = ${#answers};
        int[] answers;
        if(resetUserScore || "".equals(answersString)){
            int[] defaultAnswers = new int[]{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1};
            answers = defaultAnswers;
        } else {
            ///////////////////// JAVA_DECODE answersString -> int[] answers /////////////////////
String[] answersStringArray1 = answersString.split("_A_");
int[] answers1 = new int[answersStringArray1.length];
for (int i1 = 0; i1 < answersStringArray1.length; i1++) {
answers1[i1] = Integer.parseInt(answersStringArray1[i1]);
}
answers = answers1;
///////////////////// END JAVA_DECODE /////////////////////
        }
        // int[] answers is retrieved

        int[] questionOrdering = new int[23]; int ix = 0;
        boolean newAnswer = true;
        Arrays.fill(questionOrdering, -1);
        int catCount = 0;
        int prevCat = -1;
        for (int i = 0; i < answers.length; i++) {
            if(i == previousQuestion) {
                newAnswer = false;
                answers[i] = previousAnswer;
                System.out.println("Stored answer " + previousAnswer + " for question " + previousQuestion);
            }
            if(answers[i] == -1) {
                questionOrdering[ix++] = i;
            }
            int currentCat = categories[i]/100;
            if(prevCat == -1 || prevCat == currentCat) catCount++;
            else catCount=0;
            prevCat = currentCat;
        }
        questionOrdering = Arrays.copyOf(questionOrdering, ix);
        System.out.println("questionOrdering = " + Arrays.toString(questionOrdering));
        System.out.println("         answers = " + Arrays.toString(answers));

        int nextQuestionIndex;
        if(questionOrdering.length > 0){
            nextQuestionIndex = questionOrdering[(int)(Math.random() * questionOrdering.length)];
        } else {
            nextQuestionIndex = 0;
        }

        ///////////////////// JAVA_ENCODE answers -> answersString /////////////////////
answersString = "";
for (int i0 = 0; i0 < answers.length; i0++) {
answersString += String.valueOf(answers[i0]);
if(i0 < answers.length - 1) {
answersString += String.valueOf("_A_");
}
}
///////////////////// END_JAVA_ENCODE /////////////////////
        ${#answers} = answersString;
    '

        event + '
        float[][] questionScores = new float[][]{new float[]{0f,1f,-1f,-1f,-1f,0f,1f},new float[]{0f,1f,-1f,-1f,-1f,0f,1f},new float[]{0f,1f,-1f,-1f,-1f,0f,1f},new float[]{0f,1f,-1f,-1f,-1f,0f,1f},new float[]{0f,0f,2f,1f,-1f,0f,0f},new float[]{0f,0f,2f,1f,-1f,0f,0f},new float[]{0f,1f,-1f,1f,2f,1f,0f},new float[]{0f,1f,-1f,1f,2f,1f,0f},new float[]{0f,1f,-1f,1f,2f,1f,0f},new float[]{0f,1f,-1f,1f,2f,1f,0f},new float[]{0f,1f,-1f,-1f,-1f,0f,1f},new float[]{0f,1f,-1f,-1f,-1f,0f,1f},new float[]{0f,1f,-1f,-1f,-1f,0f,1f},new float[]{0f,1f,0f,0f,0f,0f,0f},new float[]{1f,0f,0f,0f,0f,0f,0f},new float[]{1f,0f,0f,0f,0f,0f,0f},new float[]{0f,1f,0f,0f,0f,0f,0f},new float[]{0f,1f,0f,0f,0f,0f,0f},new float[]{0f,1f,0f,0f,0f,0f,0f},new float[]{0f,1f,0f,0f,0f,0f,0f},new float[]{0f,0f,0f,1f,0f,0f,0f},new float[]{0f,0f,0f,1f,0f,0f,0f},new float[]{0f,0f,0f,1f,0f,0f,0f}};

        // Read userScore
        float[] userScore;
        String userScoreStr = ${#userScore};
        if(resetUserScore || "".equals(userScoreStr)){
            float[] defaultUserScore = new float[]{0.5f,0f,0f,0f,0f,0f,0f};
///////////////////// JAVA_ENCODE defaultUserScore -> defaultUserScoreStr /////////////////////
String defaultUserScoreStr = "";
for (int i0 = 0; i0 < defaultUserScore.length; i0++) {
defaultUserScoreStr += String.valueOf(defaultUserScore[i0]);
if(i0 < defaultUserScore.length - 1) {
defaultUserScoreStr += String.valueOf("_A_");
}
}
///////////////////// END_JAVA_ENCODE /////////////////////
            userScore = defaultUserScore;
            System.out.println("Users score is reset to defaultUserScoreStr = " + defaultUserScoreStr);
        } else {
            ///////////////////// JAVA_DECODE userScoreStr -> float[] userScore /////////////////////
String[] userScoreStrArray1 = userScoreStr.split("_A_");
float[] userScore1 = new float[userScoreStrArray1.length];
for (int i1 = 0; i1 < userScoreStrArray1.length; i1++) {
userScore1[i1] = Float.parseFloat(userScoreStrArray1[i1]);
}
userScore = userScore1;
///////////////////// END JAVA_DECODE /////////////////////
        }

        if(previousQuestion != -1 && previousAnswer != -1 && newAnswer){
            float answerEffect = previousAnswer * .5f;
            for(int i = 0; i < 6; i++){
                userScore[i] += answerEffect * questionScores[previousQuestion][i];
            }
        }

        ///////////////////// JAVA_ENCODE userScore -> userScoreStr /////////////////////
userScoreStr = "";
for (int i0 = 0; i0 < userScore.length; i0++) {
userScoreStr += String.valueOf(userScore[i0]);
if(i0 < userScore.length - 1) {
userScoreStr += String.valueOf("_A_");
}
}
///////////////////// END_JAVA_ENCODE /////////////////////
        System.out.println("New user score is userScoreStr = " + userScoreStr);
        ${#userScore} = userScoreStr;

        String[][] questions = new String[][]{new String[]{"101","How would you describe your feelings towards the people you work with?","http://localhost:8000/images/question_images/question_1.png","Please identify any positive or negative feelings towards your co-workers.","I respect the people that I work with, I value their input and ideas, and they value mine.","I get along well with my colleagues but I would not spend time with them outside work hours.","I feel increasing anger at my co-workers."},new String[]{"102","How do you find that you tend to treat people?","http://localhost:8000/images/question_images/question_2.png","Please describe your interaction with other people.","I enjoy spending time with people as I think it is rewarding.","I tend to treat people with a fair degree of callousness.","I am less sympathetic with people than perhaps they deserve."},new String[]{"103","Do you generally feel excited about coming to work?","http://localhost:8000/images/question_images/question_3.png","Please describe your feelings or attitude towards your job.","I generally wake up looking forward to the day ahead.","Sometimes I`d rather do something besides work, but I generally enjoy my work at least somewhat.","I have noticed that I have become much more negative and cynical about my job and employer. "},new String[]{"104","How would you describe your attitude towards others?","http://localhost:8000/images/question_images/question_4.png","Please describe your feelings towards others.","I feel energized after spending time with other people.","I deliberately try to avoid people.","I feel increasingly cynical or hyper-critical with friends and family."},new String[]{"201","When you think about the life of your dreams, how close does your current life come?","http://localhost:8000/images/question_images/question_5.png","Please identify how close to your ideal life you are.","I don`t know exactly how it happened, but I`m doing the things I love.","Who thinks about that stuff? My life is what it is and I can`t do much to change it.","I am not doing what I want to do. Sometimes I think, `Is this really my life?`"},new String[]{"202","How satisfied are you with yourself nowadays?","http://localhost:8000/images/question_images/question_6.png","Please describe your feelings towards yourself at this point of time.","I think I am on a good track towards my personal development.","I think I am doing well but there is still a long way until the person I aspire to be.","I feel like I am just not good enough anymore."},new String[]{"301","How would you rate your degree of socializing?","http://localhost:8000/images/question_images/question_7.png","Please describe how social you are.","I have an active social life.","I like spending time with others but sometimes I need long periods of time with no socializing.","I spend more time alone, withdrawn from friends, family, and work acquaintances."},new String[]{"302","How do you respond to stressful events?","http://localhost:8000/images/question_images/question_8.png","Please describe your attitude towards stressful situations.","I try to keep a positive attitude in difficult circumstances.","I find it hard to deal with stressful situations but I try to stay as calm as possible.","I find myself exploding in anger at the most inconsequential things."},new String[]{"303","How do you spend your free time?","http://localhost:8000/images/question_images/question_9.png","Please describe what you do when you are not working.","I like experiencing new things so I am always looking for new experiences.","I find that things I used to enjoy seem like a chore lately.","I feel run down and drained of physical energy."},new String[]{"304","Do you have anyone you can talk to about the stress you experience?","http://localhost:8000/images/question_images/question_10.png","Please identify whether there are people whith whom you can discuss personal matters.","I have a supportive network, and at least some are people with whom I can discuss my feelings.","I have some people I talk to, but we don`t talk about feelings and frustrations, it`s mostly superficial.","I feel detached from the people around me."},new String[]{"401","How would you describe your relationship with your clients?","http://localhost:8000/images/question_images/question_11.png","Please identify how much you love Gale.","I enjoy talking to clients and use their feedback to improve my work.","I find dealing with clients as a `necessary evil` aspect of my work.","I am frustrated when I have to deal with my clients."},new String[]{"402","How would you rate your energy level at work?","http://localhost:8000/images/question_images/question_12.png","Please identify how energetic you are at your work.","There is a high degree of vitality in my work activities.","My work lacks inspiration, I stick to the usual patterns.","I feel overwhelmed and drained when I am at work."},new String[]{"403","How do you feel about your performance at work?","http://localhost:8000/images/question_images/question_13.png","Please describe your degree of confidence in your working capabilities.","I`m happy with how I`m doing. I`m making effective decisions and feeling happy with the consequences.","I find myself looking at others. And those others always seem to be doing a much better job than I am.","I feel like I`m just not on top of it anymore."},new String[]{"501","If you got laid off due to something that wasn`t your fault (budget cuts, an entire industry going kaput) and you could make it financially for the time being, what would you say to yourself- if only in secret?","http://localhost:8000/images/question_images/question_14.png","Please describe your feelings in the hypothetical scenario that you got fired.","I really love what I do. I`ll just have to find another job -hopefully one that`s even more rewarding.","It is frustrating that I have to find a new job but maybe it is a good chance to try try something different.","Thank God! That place was too much pressure."},new String[]{"502","How would you rate your enthusiasm about your work?","http://localhost:8000/images/question_images/question_15.png","Please identify how inspired and engaged you are to your job.","I find my job inspiring and I am always looking for more challenges.","When I am at work, I find it hard to concentrate on doing my job. ","I have been finding more and more excuses to skip work or call in sick."},new String[]{"601","How would you try to make someone else happy?","http://localhost:8000/images/question_images/question_16.png","Please identify your means of humoring others.","I would find a funny movie to watch or a fun activity to do together.","","I would joke about myself to make the other person laugh."},new String[]{"602","Which of the two options best describe your sense of humor?","http://localhost:8000/images/question_images/question_17.png","Please make a choice between the two answers based on which suits taste of humor.","I try making people laugh by finding funny things to say.","","I use sarcasm to joke about people in the group."},new String[]{"701","What do you do to relax at night?","http://localhost:8000/images/question_images/question_18.png","Please describe how you let off some steam after work.","I work out, read a novel, listen to music or just hang out with my friends and family.","I try to relax, but it just doesn`t work.","I zone out (watch TV or surf the web) so I don`t have to think."},new String[]{"702","The last time someone sent you a gift, what did you think?","http://localhost:8000/images/question_images/question_19.png","Please describe your reaction to the hypothetical question that someone gave you a gift on an average day.","Wow. How nice that somebody thought of me like this!","I wish had the energy to be more thoughtful to others.","Oh, what a lovely gift, but I have all this stuff to do, so I`ll just put it someplace (closet, shelf, etc.) and enjoy it later when I have more time."},new String[]{"703","How woulld you describe your emotional fullfilling?","http://localhost:8000/images/question_images/question_20.png","Please describe your emotional state.","I try maintain a strong value system (I give back to society by volunteering, practice meditation, etc.)","I prefer focusing on the practical aspect of my life.","It just seems like I have lost interest and care for the things I used to value, like I am emotionally empty. "},new String[]{"704","How well can you identify stressful situations in your life?","http://localhost:8000/images/question_images/question_21.png","Please rate how successfully you can identify things and situations that stress you out.","Very well.","Not that well.","I can not identify any."},new String[]{"801","How`s your physical health?","http://localhost:8000/images/question_images/question_22.png","Please describe how physically healthy you are.","I`m in great shape. I exercise a few times a weeks and rarely get sick.","I feel okay, but I know I need to work out more frequently and get more sleep.","I`m experiencing physical ailments (headaches, stomachaches, chest pains, indigestions, persistent colds, etc)."},new String[]{"802","When your spouse or partner gives you a kiss (maybe as a sign to make love), what happens?","http://localhost:8000/images/question_images/question_23.png","Please describe your responce to intimacy attempt from your partner.","I relax into the experience.","My mind sometimes wanders, but after a few minutes I catch myself and enjoy it.","I wish this person, whom I care about, would leave me alone. Or I think: I dont have time to indulge myself like this. I should stop."},new String[]{"803","How do you feel when you come home from work?","http://localhost:8000/images/question_images/question_24.png","Please describe your mood after finishing work.","I am excited to spend time on my hobbies and my family/partner.","I like spending time resting and use my weekends for spending time on hobbies instead.","I am tired all the time. I trudge through every minute."}};
    '

    #[percentage]:Integer
    event + '
        int percentage = (int)((double)(23 - questionOrdering.length)/23*100);
        System.out.println("percentage = " + percentage);
        ${#percentage} = percentage;
    '

    #[joke]:String
    event + '
        String joke = "";
        if(questionOrdering.length > 0 && questionOrdering.length % 4 == 0){
            String[] jokes = new String[]{"Q: What do you call a guy with no arms and no legs in your mailbox? A: Bill","A blind man walks into a bar. And a table. And a chair.","I started a band called 999 Megabytes - we havent gotten a gig yet.","What happens if you get scared half to death twice?","All those who believe in psychokinesis, please raise my hand.","Why cant you hear a pterodactyl go to the bathroom? Because the P is silent."};
            joke = jokes[(questionOrdering.length / 4) % jokes.length];
        }
        ${#joke} = joke;
    '

    #[answeredImage]:Integer
    event + '
        if ("i".equals(gale.req().getParameter("a"))) {
            int answeredImage = ${#answeredImage};
            answeredImage++;
            ${#answeredImage} = answeredImage;
        }
    '

    #[answeredText]:Integer
    event + '
        if ("t".equals(gale.req().getParameter("a"))) {
            ${#answeredImage}++;
        }
    '

    #[questionIndex]:Integer
    event + '
        ${#questionIndex} = nextQuestionIndex;
    '

    #[questionTxt]:String
    event + '
        ${#questionTxt} = questions[nextQuestionIndex][1];
    '
    #[questionImg]:String
    event + '
        ${#questionImg} = questions[nextQuestionIndex][2];
    '
    #[questionTxtHard]:String
    event + '
        ${#questionTxtHard} = questions[nextQuestionIndex][3];
    '

    #[answer1Text]:String
    event + '
        ${#answer1Text} = questions[nextQuestionIndex][4];
    '
    #[answer2Text]:String
    event + '
        ${#answer2Text} = questions[nextQuestionIndex][5];
    '
    #[answer3Text]:String
    event + '
        ${#answer3Text} = questions[nextQuestionIndex][6];
    '

        
}
settings {->(extends)_concept
    ->(parent)application
    title 'Settings'
}
results {->(extends)_concept
    ->(parent)application
    title 'Results'
    event + '
        // Read userScore
        float[] userScore;
        String userScoreStr = ${#userScore};
        if(resetUserScore || "".equals(userScoreStr)){
            userScore = new float[]{0.5f,0f,0f,0f,0f,0f,0f};
        } else {
            ///////////////////// JAVA_DECODE userScoreStr -> float[] userScore /////////////////////
String[] userScoreStrArray1 = userScoreStr.split("_A_");
float[] userScore1 = new float[userScoreStrArray1.length];
for (int i1 = 0; i1 < userScoreStrArray1.length; i1++) {
userScore1[i1] = Float.parseFloat(userScoreStrArray1[i1]);
}
userScore = userScore1;
///////////////////// END JAVA_DECODE /////////////////////
        }
        int[][] stress2Rec = new int[][]{new int[]{4,8},new int[]{5,8},new int[]{6,7},new int[]{0,2,5},new int[]{4,8},new int[]{},new int[]{2,3,7},new int[]{2,6}};

        float[] rec = new float[9];
        for(int s = 0; s < userScore.length; s++){
            float stressorScore = userScore[s];
            for(int c = 0; c < stress2Rec[s].length; c++) {
                rec[stress2Rec[s][c]] += stressorScore;
            }
        }

        // rec now contains the recovery values

        ///////////////////// JAVA_ENCODE rec -> recString /////////////////////
String recString = "";
for (int i0 = 0; i0 < rec.length; i0++) {
recString += String.valueOf(rec[i0]);
if(i0 < rec.length - 1) {
recString += String.valueOf("_A_");
}
}
///////////////////// END_JAVA_ENCODE /////////////////////
System.out.println("recString = "+recString);    '

    #intro ='~
        return "intro;default";
    '
}
